# net-utils

./: .gitignore  ApiX.sln  AspNetUtils.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  nuget.config
AspNetUtils/: Class1.cs
src/ApiX.Abstractions/: ApiX.Abstractions.csproj
src/ApiX.Abstractions/Domain/: IIdentifiableEntity.cs
src/ApiX.Abstractions/Transport/Requests/: BaseRequest.cs  IApiKeyAndUserRequest.cs  IApiKeyRequest.cs
src/ApiX.Abstractions/Transport/Responses/: BaseResponse.cs
src/ApiX.AspNetCore/: ApiX.AspNetCore.csproj
src/ApiX.AspNetCore/Attributes/: UserIdInjectionAttribute.cs
src/ApiX.AspNetCore/Filters/: UserIdInjectionFilter.cs
src/ApiX.AspNetCore/Middleware/: ErrorHandler.cs
src/ApiX.AspNetCore/ProblemDetails/: ExceptionToProblemProfile.cs  IProblemDetailsWriter.cs  ProblemDetailsMapper.cs
src/ApiX.Configuration/Options/: EnvConfig.cs
src/ApiX.Configuration/Validation/: EnvConfigValidator.cs
src/ApiX.Core/: ApiX.Core.csproj
src/ApiX.Core/Domain/: ModelBase.cs
src/ApiX.Core/Guards/: Ensure.cs
src/ApiX.Core/Paging/: PagedResult.cs
src/ApiX.Core/Security/: ApiKeyValidator.cs
src/ApiX.Data.EFCore/: ApiX.Data.EFCore.csproj  README.md
src/ApiX.Data.EFCore/Abstractions/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ApiX.Data.EFCore/Extensions/: DbContextExtensions.cs  EntityExistsExtensions.cs  QueryableExtensions.cs
src/ApiX.Data.EFCore/Guards/: EntityCheck.cs
src/ApiX.Data.EFCore/Migrations/: AbstractSeeder.cs  DatabaseMigrationOptions.cs  DefaultMigrationOrchestrator.cs  MigrationExtensions.cs  MigrationOrchestrator.cs
src/ApiX.Data.EFCore/Repositories/: Repository.cs
src/ApiX.ErrorHandling/: ApiX.ErrorHandling.csproj  ApiXErrorOptions.cs  ApiXException.cs  ApiXExceptionHandler.cs  ApiXProblemDetails.cs  DefaultExceptionMapper.cs  ErrorCatalog.cs  README.md  ResultsExtensions.cs
src/ApiX.Localization/: ApiX.Localization.csproj
src/ApiX.Localization/Resources/: Shared.Designer.cs
src/ApiX.Observability/: Class1.cs
src/ApiX.Security/: ApiX.Security.csproj  README.md
src/ApiX.Security/Cryptography/Encryption/: AeadEncryptionOptions.cs  AesGcmEncryptor.cs  EncryptionFacade.cs  EncryptionServiceCollectionExtensions.cs  IAuthenticatedEncryptor.cs  LegacyAesCbcDecryptor.cs
src/ApiX.Security/Cryptography/Hashing/: Argon2idPasswordHasher.cs  HashingServiceCollectionExtensions.cs  IPasswordHasher.cs  IPasswordHasherFactory.cs  PasswordAlgorithm.cs  PasswordHashHelperArgon2id.cs  PasswordHashHelperPbkdf2.cs  PasswordHasherFactory.cs  PasswordHasherInspector.cs  PasswordHashingOptions.cs  Pbkdf2PasswordHasher.cs
src/ApiX.Signals/ApiX.Signals.Core/: ApiX.Signals.Core.csproj
src/ApiX.Signals/ApiX.Signals.Core/Abstractions/: IFeatureExtractor.cs  ISignalPipeline.cs  ITransformer.cs
src/ApiX.Signals/ApiX.Signals.Core/Buffers/: RingBuffer.cs
src/ApiX.Signals/ApiX.Signals.Core/DI/: ServiceCollectionExtensions.cs
src/ApiX.Signals/ApiX.Signals.Core/Features/: FeatureVector.cs
src/ApiX.Signals/ApiX.Signals.Core/Pipelines/: SignalPipeline.cs
src/ApiX.Signals/ApiX.Signals.Core/Transforms/: FirstDifference.cs  LogReturn.cs  Winsorize.cs
src/ApiX.Signals/ApiX.Signals.Fractal/: ApiX.Signals.Fractal.csproj
src/ApiX.Signals/ApiX.Signals.Fractal/Dfa/: HurstDfa.cs
src/ApiX.Signals/ApiX.Signals.Fractal/Extractors/: HiguchiExtractor.cs  HurstDfaExtractor.cs
src/ApiX.Signals/ApiX.Signals.Fractal/Higuchi/: Higuchi.cs
src/ApiX.Signals/ApiX.Signals.Spectral/: ApiX.Signals.Spectral.csproj
src/ApiX.Signals/ApiX.Signals.Spectral/DI/: ServiceCollectionExtensions.cs
src/ApiX.Signals/ApiX.Signals.Spectral/Extractors/: IPsdProvider.cs  SpectralShapeExtractor.cs  SpectralSlopeExtractor.cs
src/ApiX.Signals/ApiX.Signals.Spectral/Spectral/: Features.cs
src/ApiX.Testing/: Class1.cs
src/ApiX.Validation/: ApiX.Validation.csproj
src/ApiX.Validation/Base/: AbstractPrivateRequestValidator.cs  AbstractPublicRequestValidator.cs
tests/ApiX.AspNetCore.Tests/: ApiX.AspNetCore.Tests.csproj
tests/ApiX.AspNetCore.Tests/Filters/: UserIdInjectionFilterTests.cs
tests/ApiX.Core.Tests/: ApiX.Core.Tests.csproj
tests/ApiX.Core.Tests/Guards/: CheckResultAssertions.cs  Ensure.CollectionTests.cs  Ensure.ComparableTests.cs  Ensure.CoreNullDefaultTests.cs  Ensure.EnumMiscTests.cs  Ensure.EqualitySetTests.cs  Ensure.StringTests.cs
tests/ApiX.Core.Tests/Security/: ApiKeyValidatorTests.cs
tests/ApiX.Data.EFCore.Tests/: ApiX.Data.EFCore.Tests.csproj
tests/ApiX.Data.EFCore.Tests/Extensions/: AddIfNotExistsTests.cs  BatchedSeedingTests.cs  EntityExistsExtensionsTests.cs
tests/ApiX.Data.EFCore.Tests/Migrations/: MigrationOrchestratorTests.cs
tests/ApiX.Data.EFCore.Tests/Repositories/: RepositoryTests.cs
tests/ApiX.Data.EFCore.Tests/TestHelpers/: SqliteInMemoryFixture.cs  TestHost.cs  TestModels.cs  TestOrchestrator.cs
tests/ApiX.Data.EFCore.Tests/TestHelpers/Seeders/: CountriesSeeder.cs  FaultySeeder.cs  TitlesSeeder.cs
tests/ApiX.ErrorHandling.Tests/: ApiX.ErrorHandling.Tests.csproj  HandlerTests.cs  MapperTests.cs
tests/ApiX.Security.Tests/: ApiX.Security.Tests.csproj
tests/ApiX.Security.Tests/Cryptography/Encryption/: AesGcmEncryptorTests.cs
tests/ApiX.Security.Tests/Password/: Argon2idPasswordHasherTests.cs  PasswordHasherFactoryTests.cs  Pbkdf2PasswordHasherTests.cs
tests/ApiX.Security.Tests/TestHelpers/: OptionsFactory.cs
tests/ApiX.Signals.Tests/: ApiX.Signals.Tests.csproj  FractalExtractorsTests.cs  PipelineEndToEndTests.cs  SignalGenerators.cs  SpectralExtractorsTests.cs
