<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiX.Abstractions\ApiX.Abstractions.csproj" />
  </ItemGroup>

</Project>
