<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiX.Signals\ApiX.Signals.Core\ApiX.Signals.Core.csproj" />
    <ProjectReference Include="..\..\src\ApiX.Signals\ApiX.Signals.Fractal\ApiX.Signals.Fractal.csproj" />
    <ProjectReference Include="..\..\src\ApiX.Signals\ApiX.Signals.Spectral\ApiX.Signals.Spectral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
