<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Shared.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shared.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Shared.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shared.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
